input {
  # TCP input without TLS on port 5514
  tcp {
    port => 5514
    type => "syslog"
    codec => plain {
      charset => "UTF-8"
    }
  }
}

filter {
  if [type] == "syslog" or [type] == "syslog-tls" {
    grok {
      match => {
        "message" => "<%{POSINT:priority}>%{NUMBER:version} %{TIMESTAMP_ISO8601:timestamp} %{HOSTNAME:sourcehost} %{WORD:product} - - \[%{DATA:origin}\] \[%{DATA:data}\]"
      }
    }
    date {
      match => [ "timestamp", "ISO8601" ]
    }
    grok {
      match => {
        "origin" => "enterpriseId=\"%{NUMBER:enterpriseId}\""
      }
    }

    kv {
      source => "data"
      field_split => " "
      value_split => "="
      target => "vbr_data"
    }

    mutate {
      add_field => {
        "categoryId" => "%{[vbr_data][categoryId]}"
        "instanceId" => "%{[vbr_data][instanceId]}"
        "VbrVersion" => "%{[vbr_data][VbrVersion]}"
        "Description" => "%{[vbr_data][Description]}"
      }
    }

    if [vbr_data][JobSessionID] {
      mutate {
        add_field => {
          "JobSessionID" => "%{[vbr_data][JobSessionID]}"
        }
      }
    }
    if [vbr_data][JobID] {
      mutate {
        add_field => {
          "JobID" => "%{[vbr_data][JobID]}"
        }
      }
    }
    if [vbr_data][JobType] {
      mutate {
        add_field => {
          "JobType" => "%{[vbr_data][JobType]}"
        }
      }
    }
    if [vbr_data][Platform] {
      mutate {
        add_field => {
          "Platform" => "%{[vbr_data][Platform]}"
        }
      }
    }
    if [vbr_data][Flags] {
      mutate {
        add_field => {
          "Flags" => "%{[vbr_data][Flags]}"
        }
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["https://127.0.0.1:9200"]
    index => "veeam-vbr-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "Passw0rd"
    ssl_certificate_verification => false
  }
}
